{% load static %}
<!-- #831B74 -->
<style>
  .header {
    background: rgb(203,151,49);  
    text-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    text-align: center;
    overflow: hidden;
    padding-bottom: 10px;
  }

  nav {
    display: inline;
    text-align: center;
  }

  .nav a{
    text-decoration: none;
    color: black;
  }
  .logo-text {
    font-family: 'Passions Conflict', cursive, sans-serif;
    font-size: 3.5em;
    margin-top: 0;
    color: white;
  }
  .logo-img {
    margin-top: 5px;
    padding-top: 10px;
    width:100px;
  }

  .barre{
    width: 30px;
    color: white;
    border: 1px black solid;
    margin: 5px;
  }
  .overlay {
  /* Height & width depends on how you want to reveal the overlay (see JS below) */   
  text-align: center;
  height: 100%;
  width: 0;
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  background-color: rgb(0,0,0); /* Black fallback color */
  background-color: rgba(0,0,0, 0.9); /* Black w/opacity */
  overflow-x: hidden; /* Disable horizontal scroll */
  transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
}

/* Position the content inside the overlay */
.overlay-content {
  position: relative;
  top: 25%; /* 25% from the top */
  width: 100%; /* 100% width */
  text-align: center; /* Centered text/links */
  margin-top: 30px; /* 30px top margin to avoid conflict with the close button on smaller screens */
}

/* The navigation links inside the overlay */
.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block; /* Display block instead of inline */
  transition: 0.3s; /* Transition effects on hover (color) */
}

/* When you mouse over the navigation links, change their color */
.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

/* Position the close button (top right corner) */
.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

.off{

  float: right;
}

.panier-count {
  color: red;
}

.notification {
  position: absolute;
  top: 10;
}
/* When the height of the screen is less than 450 pixels, change the font-size of the links and position the close button again, so they don't overlap */
@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}
/* rgb(204, 173, 230) */
.nav-barre{
  background: rgba(203,151,49,0.8);
}
.offcanvas{
  background: rgba(0,0,0, 0.6);
  font-weight: bold;
  color: #831B74;
}
</style>


<header class="header">
  <a class="#" href="{% url 'accueil' %}">
    <img class="logo-img" src="{% static 'images/log.jpeg' %}" alt="Mon logo">
  </a>
  <h1 class="logo-text">SoSo Relooking</h1>
</header>

<nav class="sticky-top">
  <div class="d-flex container-fluid flex-wrap nav-barre"> 
    <ul class="nav nav-tabs">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="{% url 'accueil' %}">ACCUEIL</a>
        </li>
        
        <li class="nav-item">
            <a href="#" class="nav-link text-reset" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
            aria-controls="offcanvasRight">
            CATÉGORIES
            </a>
            <div class="offcanvas offcanvas-end category" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title text-center" id="offcanvasRightLabel">CATÉGORIES</h5>
                    <button style="background-color:black;" type="button" class="btn-sm-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body" style="background-color: transparent;">
                    <div class="row">
                        <div class="d-grid col-12 text-center mb-2 pb-2 pt-2">
                          <a href="{% url 'boutique' %}" class="btn text-reset">VOIR TOUS LES ARTICLES</a>
                        </div>
                        {% for category in links %}
                        <div class="containeur mb-2">
                          <a href="{{ category.get_url }}">
                            <img src="{{ category.cat_image.url }}" alt="Notebook" class="image-offcantas">
                          </a>
                          <!-- #831B74 -->
                          <div class="content">
                            <h1 class="text-center"><a href="{{ category.get_url }}" class="btn text-reset">{{ category.category_name }}</a></h1>
                            <!-- <p>Lorem ipsum..</p> -->
                          </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </li>

        <li class="nav-item">
          
          <a class="nav-link" onclick="openNav()" aria-current="page" href="#">
              <p class="barre"></p>
              <p class="barre"></p>
              <p class="barre"></p>
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="{% url 'cart' %}">
            Panier <span class="panier-count">({{cart_count}})</span>
          </a>
        </li>

    <!-- The overlay -->
  <div id="myNav" class="overlay">

    <!-- Button to close the overlay navigation -->
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

    <!-- Overlay content -->
    <div class="overlay-content">
      <a href="#">
        <div class="container">
          <form action="{% url 'search' %}" method="Get" class="d-flex recherche" role="search">
            <input class="form-control me-2" type="search" placeholder="Tapez vos recherches ici. . ." name="keyword" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Recherche</button>
          </form>
        </div>
      </a>
      <a class="#" aria-current="page" href="{% url 'accueil' %}">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-house-door mb-1" viewBox="0 0 16 16">
          <path d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5z"/>
        </svg> Accueil
      </a>
      {% if user.id is not None %}
        <a href="{% url 'dashboard' %}" class="">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-person-circle mb-1" viewBox="0 0 16 16">
            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
            <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
          </svg> <span>Mon compte</span>
        </a>
      {% endif %}
      <a href="{% url 'boutique' %}">Boutique</a>
      
      {% if user.id is None %}
        <a  aria-current="page" href="{% url 'register' %}">Inscription</a>
        <a  aria-current="page" href="{% url 'login' %}">Connexion</a>
      {% else %}
        <a aria-current="page" href="{% url 'logout' %}">Déconnexion</a>
      {% endif %}
    </div>

  </div>
    </div>
</nav>






